{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/api/*": ["./app/api/*"],
      "@/lib/*": ["./lib/*"],
      "@/utils/*": ["./utils/*"],
      "@/pages/*": ["./app/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/src/*": ["./*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
