{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/api/*": ["./api/*"],
      "@/lib/*": ["./lib/*"],
      "@/utils/*": ["./utils/*"],
      "@/pages/*": ["./pages/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/src/*": ["./src/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
